# docker-demo

./: Dockerfile  README  docker-compose-local.yml  pom.xml
src/main/java/br/com/docker/training/dockerdemo/: DockerDemoApplication.java
src/main/java/br/com/docker/training/dockerdemo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/br/com/docker/training/dockerdemo/: DockerDemoApplicationTests.java
